[LOGS]
LOG_PATH=/apps/logs/mergetransform
LOG_LEVEL=INFO
LOG_FILE=%(LOG_PATH)s/mergetransform.log
ERR_FILE=%(LOG_PATH)s/mergetransform.err

[APP]
TARGET_DIR=/apps/data/base
WORKING_DIR=/apps/data/stage
LANDING_DIR=/apps/data/landing
FILE_FORMAT=parquet
NO_BUCKETS=7
DEST_DB=[HIVE_DB]]
BUCKETBY_COLUMN=[PRIMARY_KEY]
PARTITONBY_COLUMN=[PRIMARY_KEY]
LAST_MODIFIED_TIME_COLUMN=[last_modified_timestamp_column]
FILE_MODE=overwrite
TABLE=[table_name]